openCV/ViewModel/Main.xaml

<Page x:Class="Dobot_OpenCV.ViewModel.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dobot_OpenCV.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Main" Height="700" Width="800">

    <Page.Resources>
        <Style x:Key="NoFocusVisualTextBox" TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                         BorderBrush="Transparent" 
                         BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White"
          MinHeight="700" MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="239.461"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image_Box"
       Margin="1,1,1,1"
       Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

        <ListView x:Name="Collation_BookList"
          Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
          Height="194" VerticalAlignment="Center"  Margin="1,0,1,0"
          d:ItemsSource="{d:SampleData ItemCount=5}" 
          Foreground="#FF250107" BorderBrush="{x:Null}" Background="#FFFEFAF6">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="상품명" Width="380" DisplayMemberBinding="{Binding TITLE}"/>
                    <GridViewColumn Header="가격" Width="125" DisplayMemberBinding="{Binding Total_PRICE}"/>
                    <GridViewColumn Header="수량" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Minus_btn" Content="-" HorizontalAlignment ="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Minus_btn_Click"/>
                                    <TextBlock x:Name="Basket" Margin="5,0,0,0" Text="{Binding Book_Count}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <Button x:Name="Plus_btn" Content="+" HorizontalAlignment ="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Plus_btn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="삭제" Width="90">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="삭제" HorizontalAlignment="Center" Margin="18,0,0,0" Background="#FFF3C7BC" BorderBrush="#FFD3ACA2" BorderThickness="1,1,2,2" FontWeight="Bold" Foreground="#FF785D41" Click="Delete_Button_Click" Width="45">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="Title"
           Grid.Column="2" Grid.Row="1"
           Margin="10,34,10,75" TextWrapping="Wrap"
           TextAlignment="Center" FontSize="20" IsEnabled="False" Grid.ColumnSpan="2" FontFamily="Hancom MalangMalang Bold" Foreground="#FF333333">
           <Run Language="ko-kr" Text="책 제목"/></TextBlock>
        <TextBlock x:Name="Book_Title"
           Grid.Column="2" Grid.Row="1" 
           Margin="10,92,10,7"  TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="15">
           <Run Language="ko-kr" Text="코인으로 부자되는 법"/></TextBlock>
        <TextBlock x:Name="Book_PriceTitle"
           Grid.Column="2" Grid.Row="2" 
           TextAlignment="Left"
           Margin="10,9,10,1" TextWrapping="Wrap" Grid.ColumnSpan="2">
           <Run Language="ko-kr" Text="금액"/></TextBlock>
        <TextBlock x:Name="Book_Price"
           Grid.Column="2" Grid.Row="2" 
           Margin="67,9,10,6" TextWrapping="Wrap"
           TextAlignment="Right" Grid.ColumnSpan="2" FontSize="15"><Run Language="ko-kr" Text="0"/><Run Text="원"/></TextBlock>

        <TextBlock x:Name="Amount_of_Payment"
           TextAlignment="Left" Margin="4,20,4,10" 
           Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False" FontSize="13">
           <Run Language="ko-kr" Text="결제 금액"/></TextBlock>

        <TextBox x:Name="Payment"
         Grid.Column="1" Grid.Row="5"
         Text="0"
         VerticalContentAlignment="Center"
         TextAlignment="Right"
         Margin="94,9,35,6"  TextWrapping="Wrap"
         BorderBrush="{x:Null}" SelectionBrush="#99B6DFFF" SelectionTextBrush="Black" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="15"/>
        <TextBlock x:Name="Won"
        Grid.Column="2" Grid.Row="5" Margin="0,21,2,13"
        TextWrapping="Wrap" TextAlignment="Left"
        Text="원" IsEnabled="False" HorizontalAlignment="Right" Width="28"/>
        <Button x:Name="Purchase" Grid.Column="3" Content="계산하기" Grid.Row="6" Margin="3,3,3,3" Click="Purchase_Button_Click" BorderBrush="#FFD7BEA0" Background="#FFFBF4EC" BorderThickness="1,1,3,3" Foreground="#FFD18C7A" FontFamily="Hancom MalangMalang Bold" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Grid.ColumnSpan="5" Height="12" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Fill="#FF0F2C59" Margin="0,0,0,22">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="5" Height="12" Grid.Row="7" VerticalAlignment="Top" Fill="#FF0F2C59" Margin="0,22,0,0"/>
        <TextBlock x:Name="Amount_of_Pay_money"
            TextAlignment="Left" Margin="4,14,4,13" 
            Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False" FontSize="13"><Run Language="ko-kr" Text="계산 금액"/></TextBlock>

        <TextBox x:Name="Money"
                 Text="여기에 금액을 입력해주세요" TextWrapping="Wrap"
                 TextAlignment="Right" BorderBrush="{x:Null}" SelectionBrush="#B24493FF" Foreground="#FF9D9D9D" 
                 GotFocus="Money_GotFocus" LostFocus="Money_LostFocus"
                 Style="{StaticResource NoFocusVisualTextBox}" PreviewKeyDown="Money_PreviewKeyDown" Grid.Column="1" Grid.Row="6" Margin="199,14,35,15" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBlock x:Name="Won2"
            Grid.Column="2" Grid.Row="6" Margin="0,14,2,17"
            TextWrapping="Wrap" TextAlignment="Left"
            Text="원" IsEnabled="False" HorizontalAlignment="Right" Width="28"/>

    </Grid>
</Page>
