openCV/ViewModel/Manager_Password.xaml

<Window x:Class="Dobot_OpenCV.ViewModel.Manager_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dobot_OpenCV.ViewModel"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="320"
        Title="Manager_Password" Width="520" Height="350" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5" Width="500" Height="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Width="500" Fill="#FFEADBC8" Margin="0,0,0,96"/>

        <Rectangle Margin="0,52,0,0" RadiusX="20" RadiusY="20" Fill="#FFFDF9F4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="442" Height="191" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.242"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.449"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="관리자 비밀번호" Margin="142,92,142,170" FontWeight="Bold" Foreground="#FF3A3A3A" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold"/>
        <Label Content="Management Password" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top" Width="248" Foreground="#FF0F2C59" FontSize="20" FontWeight="Bold" Height="33" FontFamily="Hancom MalangMalang Bold"/>
        <Button x:Name="btn_enter" Content="입 력" HorizontalAlignment="Left" Height="26" Margin="281,264,0,0" VerticalAlignment="Top" Width="167" Background="#FFF3E8DA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" Click="btn_enter_Click" FontFamily="Hancom MalangMalang Bold" FontSize="15">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_return" Content="이전으로" HorizontalAlignment="Left" Height="26" Margin="55,264,0,0" VerticalAlignment="Top" Width="172" Background="#FFF3E8DA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" Click="btn_return_Click" FontFamily="Hancom MalangMalang Bold" FontSize="15">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="manage_password" Margin="130,155,130,115" BorderBrush="#FFDCD3C8" Foreground="#FF383531"/>

    </Grid>
</Window>

