openCV/ViewModel/Manager.xaml

<Page x:Class="Dobot_OpenCV.ViewModel.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dobot_OpenCV.ViewModel"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="320"
        Title="Manager" Height="320" Width="500">

    <Grid Margin="0,0,0,0" Background="White" Height="320" Width="500" VerticalAlignment="Center">
        <Rectangle Fill="#FFEADBC8" HorizontalAlignment="Center" Width="500" Height="210" VerticalAlignment="Bottom" Margin="0,0,0,111"/>

        <Rectangle Margin="32,44,32,63" RadiusX="20" RadiusY="20" Fill="#FFFDF9F4" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.242"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.449"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="tbx_50000" Margin="216,59,102,236" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDCD3C8" Text="0"/>
        <TextBox x:Name="tbx_10000" Margin="216,90,102,205" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDCD3C8" Text="0"/>
        <TextBox x:Name="tbx_5000" Margin="216,121,102,174" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDCD3C8" Text="0"/>
        <TextBox x:Name="tbx_1000" Margin="216,152,102,143" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDCD3C8" Text="0"/>
        <TextBox x:Name="tbx_500" Margin="216,183,102,112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDCD3C8" Text="0"/>
        <TextBox x:Name="tbx_100" Margin="216,214,102,81" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDCD3C8" Text="0"/>
        <Label Content="50,000 (오만원)" Margin="96,59,299,237" FontWeight="Bold" Foreground="#FF3A3A3A" OpacityMask="Black"/>
        <Label Content="10,000 (일만원)" Margin="96,91,299,205" FontWeight="Bold" Foreground="#FF3A3A3A" OpacityMask="Black"/>
        <Label Content=" 5,000 (오천원)" Margin="96,122,299,174" FontWeight="Bold" Foreground="#FF3A3A3A" OpacityMask="Black"/>
        <Label Content=" 1,000 (일천원)" Margin="96,153,299,143" FontWeight="Bold" Foreground="#FF3A3A3A" OpacityMask="Black"/>
        <Label Content="   500 (오백원)" Margin="96,184,299,112" FontWeight="Bold" Foreground="#FF3A3A3A" OpacityMask="Black"/>
        <Label Content="   100 (일백원)" Margin="96,214,299,82" FontWeight="Bold" Foreground="#FF3A3A3A" OpacityMask="Black"/>
        <Label Content="Management Money" Margin="39,10,232,278" Foreground="#FF0F2C59" FontSize="20" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold"/>
        <Button x:Name="btn_plusmoney" Content="잔고 채우기" Margin="287,278,49,17" Background="#FFF3E8DA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" Click="btn_plusmoney_Click" FontFamily="Hancom MalangMalang Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_return" Content="이전으로" Margin="53,278,283,17" Background="#FFF3E8DA" BorderBrush="#FFEADBC8" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,2,2" Foreground="#FFC88675" FontWeight="Bold" Click="btn_return_Click" FontFamily="Hancom MalangMalang Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
